<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane id="AnchorPane" prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstoreapplication.OwnerBookScreenController">
   <children>
     
    <TableView fx:id="ownerBookTable" layoutX = "20" layoutY = "20" prefHeight = "475" prefWidth = "1160">
        <columns>
            <TableColumn prefWidth="500.0" text="Book Name" fx:id="bookName" />
                 
            <TableColumn prefWidth="500.0" text="Book Price" fx:id="bookPriceVal" />
            <TableColumn prefWidth = "200" text = "Select" fx:id = "checkBoxColumn" />
                 
        </columns>
    </TableView>
      <Button layoutX="375.0" layoutY="550.0" mnemonicParsing="false" prefHeight = "50" prefWidth = "168" onAction="#handleAdd" text="Add" />
      <Button layoutX="100" layoutY="700" mnemonicParsing="false" prefHeight = "50" prefWidth = "168" onAction="#handleDelete" text="Delete" />
      <Button layoutX="950" layoutY="700" mnemonicParsing="false" prefHeight = "50" prefWidth = "168" text="Back" onAction = "#handleBack"/>



      <TextField fx:id = "bookNameField" layoutX = "100" layoutY = "550" prefHeight = "25.0" prefWidth = "240.0"/>
      <TextField fx:id = "bookPriceField" layoutX = "100" layoutY= "600" prefHeight = "25.0" prefWidth = "240.0"/>
      <Label fx:id = "bookNameLabel" text = "Book Name:" layoutX = "10" layoutY= "550" prefHeight = "25.0" prefWidth = "240.0"/>
            <Label fx:id = "bookPriceLabel" text="Book Price:" layoutX = "10" layoutY= "600" prefHeight = "25.0" prefWidth = "240.0"/>

   </children>
</AnchorPane>
