<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstoreapplication.CustomerStartScreenController">
   <children>
      <Label fx:id="custUser" layoutX="155.0" layoutY="107.0" prefHeight="68.0" prefWidth="214.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="bookTable" layoutX="22.0" layoutY="53.0" prefHeight="245.0" prefWidth="554.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="319.66668701171875" text="Book Title" />
                <TableColumn fx:id="priceColumn" prefWidth="121.33331298828125" text="Book Price" />
                  <TableColumn fx:id="checkBoxColumn" prefWidth="114.66668701171875" text="Select" />
              </columns>
            </TableView>
            <Button fx:id="buy" layoutX="45.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleBuy" text="Buy" />
            <Button fx:id="RPnB" layoutX="161.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleRPnBuy" text="Redeem Points and Buy" />
            <Button fx:id="logout" layoutX="370.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
         </children>
      </Pane>
   </children>
</AnchorPane>
